<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest"
         xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest"
         xmlns:appstudio="http://schemas.microsoft.com/developer/appx/2015/appstudio" 
         IgnorableNamespaces="appstudio">
    
  <Identity Name="11753senbagaraman.Crypto2k16" Publisher="CN=8F4C33DC-BEDF-4CF9-9BB2-FC7694843D5C" Version="1.0.7.0" />

  <Properties>
    <DisplayName>Crypto2k16</DisplayName>
    <PublisherDisplayName>senbagaraman</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Crypto2k16.App">
      <m2:VisualElements DisplayName="Crypto2k16" Description="Crypto2k16 is a Technological Fest organized by the Department of Computer Science and Engineering, Adhiyamaan College of Engineering(Autonomous), Hosur, Tamilnadu,India.Fest Date: Sepetember 2 &amp; 3 2016"
                         ForegroundText="dark" 
                         BackgroundColor="#f5f5f5"
                         Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">

        <m2:DefaultTile ShortName="Crypto2k16"
                        Wide310x150Logo="Assets\Wide310x150Logo.png"
                        Square70x70Logo="Assets\Square70x70Logo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#f5f5f5"/>
        <m2:ApplicationView MinWidth="width320" />
      </m2:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
    
  <appstudio:Metadata>
    <appstudio:Item Name="appId" Value="a32f84e3-7fa2-4793-89f5-648fc613c8de" />
    <appstudio:Item Name="model" Version="1.11.1" />
    <appstudio:Item Name="formula" Value="Win81" Version="1.12.0830.1" />
    <appstudio:Item DataSource="Html" Version="1.0.1"/>
    <appstudio:Item DataSource="Collection" Version="1.0.1"/>
    <appstudio:Item DataSource="Menu" Version="1.0.1"/>
  </appstudio:Metadata>
</Package>
